{
  "name": "slate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.0.2",
    "aos": "^3.0.0-beta.6",
    "chart.js": "^3.7.1",
    "firebase": "^9.6.10",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "18.0.0",
    "react-firebase-hooks": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.3",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
