.loginForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.backButton {
    position: absolute;
    top: 10%;
    left: 20%;
    cursor: pointer;
}

.loginForm h2 {
    all: unset;
    font-size: 24px;
    font-weight: 600;
    margin-top: 10%;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 10px;
}

.inputContainer label {
    margin-left: 10px;
}

.inputContainer input {
    background-color: #DCDBDB;
    border-radius: 24px;
    border: none;
    padding: 10px 20px;
}

.loginContainer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.loginContainer input {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    color: white;
    background: #28D0E7;
    border-radius: 24px;
}

.Link {
    all:unset;
    color: #28D0E7;
    cursor: pointer;
}

.errorMsg {
    color: #E72828;
    margin-left: 20px;
    font-size: 16px;
}