.main {
    margin: 100px 100px;
}

.main h1 {
    color: #5FD5E6;
    font-size: 50px;
}

.coursesContainer{
    display: flex;
    flex-direction: column;
}

.course {
    position: relative;
    overflow: hidden;
    display: flex;
    background-color: #373737;
    color: #fff;
    border-radius: 12px;
    margin: 10px 0;
    padding: 20px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.course:hover {
    transform: scale(102%);
}

.shape {
    position: absolute;
    top: 10px;
    right: -45px;
    transform: rotate(40.11deg);
    background-color: #5FD5E6;
    padding: 5px 45px;
    color: #000;
}

.end > button {
    padding: 10px 30px;
    background-color: #373737;
    color: white;
    font-weight: 700;
    font-size: 20px;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    transition: all 0.2s;
    cursor: pointer;
}

.end > button:hover {
    transform: scale(102%);
}

.end {
    margin: 20px 50%;
    width: 200px;
    transform: translateX(-50%);
}
