.searchRow {
    display: flex;
    justify-content: space-between;
}

.searchBox {
    background: #E7E7E7;
    color: #000;
    display: flex;  
    width: 200px;
    border-radius: 10px;
    cursor: text;
}

.searchInput::-webkit-search-cancel-button {
    -webkit-appearance: none;
    pointer-events: none;
  }

.searchInput {
    background: #E7E7E7;
    border: none;
    width: 100%;
    border-radius: 10px;
}

.searchInput::placeholder {
    color: #000;
    font-weight: 600;
}

.searchInput:focus {
    outline: none;
}

.searchIcon {
    box-sizing: border-box;
    border-right:none;
    height: 100%;
    margin: 0 10px;
}

.filters select {
    margin: 0 5px;
    border: none;
    background-color: #94F5FB;
    border-radius: 10px;
    padding: 12px;
    text-align: left;
    cursor: pointer;
}

.searchList {
    border-radius: 12px;
}

.searchList::-webkit-scrollbar {
    width: 10px;
  }

.searchList::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-top-right-radius: 12px;
}

.searchList::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 12px;
}

.searchList::-webkit-scrollbar-thumb:hover {
    background: #555;
}